**************************************************************************************************
Proof by contradiction that a set of function is strictly greater then the set of all real numbers

Assume F=N

F={f_0,f_1,…f_n}
g(x)=f_x(x)+1
g=f_k
g(x)=f_k(x) for all x
g(k)=f_k(k) + 1
0=1

Thus F > N


**************************************************************************************************
Halting Problem

h(i,x)=1 if i(x) halts
         0 otherwise

g(i) = 0 if f(i,i) = 0
     = * otherwise

f != h and thus h does not exist

if f(e,e)=0 then g(e) and thus h(e,e)=1
if f((e,e))!=0 then g(e)=* and thus h(e,e)=0



De Morgan
-- Lookup

**************************************************************************************************
see http://en.wikipedia.org/wiki/Typographical_conventions_in_mathematical_formulae

Ǝ(x) = There exists a 'x'
∀x_1x_2...x_n For every item x_1 to x_n

∀x E(X,X)                               ---- x==x
∀xy E(x,y) -> E(y,x)                    ---- If x==y then y==x
∀xyz(E(x,y) /delta E(y,z))->E(x,z)      ---- if x + y = z then x + z = y

Assumptions of the Theorem
1) Associativitiy
 ∀xyz E(f(f(x,y),z), f(x,f(y,z)))
2) Closure
 ∀xy Ǝz E(f(x,y),z)

3) Left solution
   ∀yzƎx E(f(x,y),z)
   


**************************************************************************************************

Let a be any element in S.

and let e be such that
 a * e = a
we will show that for any 
b in S, b*e = b (conclusion)

let x * a = b (left solution)
 have b * e = (x * a) * e = x  * (a * e) = x * a = b
 
 
************************************************************************************************** 
 
